<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="js/jquery.js"></script>
    <title>Display Webcam Stream</title>
</head>

<body>

    <div id="title">
        <h1>Let GAN imagine your face!</h1>
    </div>


    <div id="container-fluid" class="container-fluid">
        <div class="row">
            <div id="webcamStream" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <video autoplay id="videoElement">

                </video>
            </div>
            <div id="faceCrop" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <video autoplay id="videoElement2">

                </video>
            </div>
            <div id="faceGan" class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <video autoplay id="videoElement3">

                </video>
            </div>
        </div>
    </div>


    <div id="buttons">
        <button id="startButton" onclick="startStream()">Start stream</button>
        <button id="stopButton" onclick="stopStream()">Stop stream</button>
    </div>


    <div id="modifiers">
        <form method="POST" action="">
            <input type="checkbox" name="hair" class="hairCheckbox" value="black">Black hair <br>
            <input type="checkbox" name="hair" class="hairCheckbox" value="blond">Blond hair <br>
            <input type="checkbox" name="hair" class="hairCheckbox" value="brown">Brown hair <br>
            <input type="checkbox" name="hair" class="hairCheckbox" value="grey">Grey hair <br>
            <input type="checkbox" name="hair" class="hairCheckbox" value="bald">Bald <br>
            <input type="submit" name="hair" id="sendAttributes" value="Submit">
        </form>
    </div>

    <script src="js/index.js"></script>
</body>

</html>